# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karmveer/.coding/tui/build/
# =============================================================================
# Object build statements for EXECUTABLE target tui


#############################################
# Order-only phony target for tui

build cmake_object_order_depends_target_tui: phony || .

build CMakeFiles/tui.dir/src/main.cpp.o: CXX_COMPILER__tui_unscanned_Debug /home/karmveer/.coding/tui/src/main.cpp || cmake_object_order_depends_target_tui
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/tui.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/karmveer/.coding/tui/include
  OBJECT_DIR = CMakeFiles/tui.dir
  OBJECT_FILE_DIR = CMakeFiles/tui.dir/src

build CMakeFiles/tui.dir/src/include/screen.cpp.o: CXX_COMPILER__tui_unscanned_Debug /home/karmveer/.coding/tui/src/include/screen.cpp || cmake_object_order_depends_target_tui
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/tui.dir/src/include/screen.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/karmveer/.coding/tui/include
  OBJECT_DIR = CMakeFiles/tui.dir
  OBJECT_FILE_DIR = CMakeFiles/tui.dir/src/include

build CMakeFiles/tui.dir/src/include/component.cpp.o: CXX_COMPILER__tui_unscanned_Debug /home/karmveer/.coding/tui/src/include/component.cpp || cmake_object_order_depends_target_tui
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/tui.dir/src/include/component.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/karmveer/.coding/tui/include
  OBJECT_DIR = CMakeFiles/tui.dir
  OBJECT_FILE_DIR = CMakeFiles/tui.dir/src/include

build CMakeFiles/tui.dir/src/include/colors.cpp.o: CXX_COMPILER__tui_unscanned_Debug /home/karmveer/.coding/tui/src/include/colors.cpp || cmake_object_order_depends_target_tui
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/tui.dir/src/include/colors.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/karmveer/.coding/tui/include
  OBJECT_DIR = CMakeFiles/tui.dir
  OBJECT_FILE_DIR = CMakeFiles/tui.dir/src/include


# =============================================================================
# Link build statements for EXECUTABLE target tui


#############################################
# Link the executable tui

build tui: CXX_EXECUTABLE_LINKER__tui_Debug CMakeFiles/tui.dir/src/main.cpp.o CMakeFiles/tui.dir/src/include/screen.cpp.o CMakeFiles/tui.dir/src/include/component.cpp.o CMakeFiles/tui.dir/src/include/colors.cpp.o | /usr/lib/libfmt.so.12.1.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tui.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tui.dir/link.d
  LINK_LIBRARIES = /usr/lib/libfmt.so.12.1.0
  OBJECT_DIR = CMakeFiles/tui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tui
  TARGET_PDB = tui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karmveer/.coding/tui/build && /usr/sbin/ccmake -S/home/karmveer/.coding/tui -B/home/karmveer/.coding/tui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karmveer/.coding/tui/build && /usr/sbin/cmake --regenerate-during-build -S/home/karmveer/.coding/tui -B/home/karmveer/.coding/tui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karmveer/.coding/tui/build

build all: phony tui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/karmveer/.coding/tui/build/cmake_install.cmake: RERUN_CMAKE | /home/karmveer/.coding/tui/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karmveer/.coding/tui/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
